<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dom Manipulation</title>
    <script src="/javascript/dom-manipulation.js" defer></script>
    <link rel="stylesheet" href="./css/dom-manipulation.css" />
  </head>
  <body>
    <h1>Dom Manipulation</h1>
    <h3>Adding or Removing Classes</h3>
    <br />
    <br />
    <br />
    <br />
    <div id="jsbox" class="box">Box</div>
    <button onclick="addHighlight()">Add Highlight</button>
    <button>Remove Highlight</button>
    <br />
    <br />
    <br />
    <br />
    <div id="container"></div>
    <button id="addElement">Add Element</button>
    <button id="removeElement">Remove Element</button>
    <br />
    <br />
    <br />
    <br />
    <p id="text">I am the original text</p>
    <button onclick="changeText()">Change Text</button>
    <br />
    <br />
    <br />
    <br />
    <h4>Form Validation</h4>
    <form id="form">
      <input id="name" type="text" placeholder="Enter your Name" />
      <button type="submit">Submit</button>
      <p id="error" style="color: red; display: none"></p>
    </form>
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
