<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fetch API</title>
    <script defer>
      const fetchData = async () => {
        try {
          let response = await fetch(
            "https://jsonplaceholder.typicode.com/posts/1"
          );
          let data = await response.json();

          document.getElementById("output").textContent = JSON.stringify(
            data,
            null,
            2
          );
        } catch (error) {
          console.log("An Error Occoured", error);
        }
      };
    </script>
  </head>
  <body>
    <button onclick="fetchData()">Get Data</button>
    <pre id="output"></pre>
  </body>
</html>
