<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <script>
      document.write("This is Coming From Javascript and another test");
    </script>

    <script src="./javascript/script.js" defer></script>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <h1>This is my folder structure</h1>
    <h1 onmouseover="highlightText()">Hover on me to change your background</h1>
    <button onclick="sayHello()">Click Me</button>
    <br />
    <br />
    <div class="ball"></div>
    <br />
    <br />
    <br />
    <br />
    <button class="hoverButton">Hover Me</button>
    <h1 id="mainTitle">This is the DOM Test</h1>
    <br />
    <br />
    <br />
    <button id="myButton">Event from Javascript</button>
    <button id="removeEventBtn">Remove Event</button>
    <br />
    <br />
    <br />
    <form id="myForm">
      <input type="text" id="name" placeholder="Enter your name" />
      <input type="email" id="email" placeholder="Enter your name" />
      <input type="bio" id="password" placeholder="Enter your name" />
      <input type="bio" id="confirmPassword" placeholder="Enter your name" />

      <button id="subButton">Submmit</button>

      <p id="message"></p>
    </form>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <button onclick="alert('You just clicked the alert button')">
      Click here to display an alert
    </button>
    <h1 onmouseover="alert('You just passed throuigh me')">Try Me</h1>
    <h1 onclick="alert('You just clicked the big guy')">Try Clicking Me</h1>
    <button id="bait">Click here to increase your Bait</button>

    <h1 class="hoverguy">Hover on me guys</h1>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
  <script src="./javascript/script.js"></script>
</html>
