<!DOCTYPE html>
<html>
	<head>
		<title> Our CSS Class Start </title>
		<link rel="stylesheet" href="./styles.css" />
		<style>
			h3{
			color: orange; border: 5px solid hotpink;}
			.fifth{ color: green}
		</style>
	</head>
	<body>
		<h2> Inline CSS </h2>
		<h1 style="color:yellow; backgroundColor: red;">We are writing Inline CSS</h1>
		<h1> This is a second test</h1>
		<p style="border: 2px solid red"> This is the inline description </p>
		<br />
		<br />
		<br />
		<h2> Internal CSS </h2>
		<h3> This is the Internal CSS Display </h3>
		<br>  </br>
		<br />
		<br />
		<h2> External CSS </h2>
		<h4> Thi is the external CSS Test </h4>
		<h4> Thi is the external CSS Test </h4>
		<h4> Thi is the external CSS Test </h4>
		<br />
		<br />
		<br />
		<h5 class="first" > This is the first guy </h5>
		<h5 class="second"> This is the second guy </h5>
		<h5 id="third" > This is the third guy </h5>
		<h5 id="forth"> This is the forth guy </h5>
		<h5 class="fifth"> This is the fifth guy </h5>
		<h5 id="third"> This is the sisth guy </h5>
		<input/>
		<caption> This is my caption </caption>
	</body>
</html>