<!DOCTYPE html>
<html lang="en">
<head>
    <title>Suscribe Form</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
   <div class="generalDiv">
    <section class="textSection">
        <h1>Learn To Code By Watching Others</h1>
        <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
        
    </section>
    <section class="formSection">
        
        <form id="myForm" >
            <input type="text" id="firstName" placeholder="First Name" required >
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Email Address" required>
            <textarea placeholder="Enter Your Bio" id="bio" required></textarea>
            <button  id="summitButton">Claim Your Free Trial</button>
            <!-- <p id="message">Value</p> -->
        </form>
    </section>

    <!-- My Modal -->
     <div id="modal" class="modal">
        <div class="modalContent">
            <p>You have Suscribed To Our NewsLetter</p>
            <h2> <span id="message1"></span> <span id="message2"></span>  </h2>
            <p id="message3"></p>
            <button id="closeButton">Close</button>
        </div>
     </div>
   </div>
</body>
</html>