<!DOCTYPE html>
<html>
	<head>
		<title> My Box Model </title>
		<style> 
		body{
		margin:0px;
		background-color: #4ac5a3
		}

		h1{
		background-color: red;
		border: 10px solid green;
		padding: 50px;
		margin: 0px;
		text-align: center;
		}

		.myFontText{
		font-size: 50px;
		font-family: jokerman;
		font-weight: 100
		}

		.myAlignTest{
		text-align: center
		}
		</style>
	</head>
	<body>
		<h2> Box Model </h2>
		<h1> This is my H1 Box One </h1>
		<h1> This is my H1 Box Two </h1>
		<br />
		<br />
		<br />
		<h2> Font Styling </h2>
		<h3 class="myFontText"> This is us Trying Fonts </h3>
		<h3 class="myAlignTest"> Web colors are colors used in displaying web pages on the World Wide Web; they can be described by way of three methods: a color may be specified as an RGB triplet, in hexadecimal format or according to its common English name in some cases. </h3>
	<body>
</html>