<!DOCTYPE html>
<html> 
	<head> 
		<title>HTML Learning Test</title>

	</head>
	<body>
		<h1 > This is the Heading Tag </h1>
		<h2> This is the Heading two tag </h2>
		<h3> This is the Heading Three tag </h3>
		<h4> This is the Heading Four tag </h4>
		<h5> This is the Heading Five tag </h5>
		<h6> This is the Heading Six tag </h6>

		<p> This is the paragraph Tag </p>
		<p> Python: A versatile language that's consistently ranked as the number one code for programmers </p>	

		<ul>
			<li>Mango</li>
			<li>Pawpaw</li>
			<li>Pizza</li>
			<li>Wine</li>
			<li  >Bread</li>
		</ul>
		<ol>
			<li>Mango</li>
			<li>Pawpaw</li>
			<li>Pizza</li>
			<li>Wine</li>
			<li>Bread</li>
		</ol>

	<img src="./prod05.png" alt="A user holding a tab" width="500" />
	<caption > This is the best image </caption>
	<br />
	<a href="https://www.amazon.com/"> Go to Amazon </a>
	<br />
	<a href="https://www.google.com" > Click here to go to google official page </a>

	<a href="https://images.app.goo.gl/dvfu3r7YBPgHhGB16"> 
		<img src="./prod05.png" alt="A user holding a tab" width="500" />
	</a>


	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<h2> Block and Inline Elemnts </h2>

<h1 > This is a Block Elememt </h1> 
<h1 > This is another Block Elememt </h1>
<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<span> This is an inline element </span>
<span> This is another inline element </span>



<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	
	<h2> Forms in HTML </h2>
	
	<form>
		<label>Your Name</label>
		<input type="text" placeholder="Enter your name here" />
		<br />
		<label>Your Email</label>
		<input type="email" placeholder="Enter your Email here" />
		<br />
		<label>Your Password</label>
		<input type="password" placeholder="Enter your password here" />
		<br />
		<label>Select your Gender</label>
		<input type="radio" />
		<span>male</span>
		<input type="radio" />
		<span>female</span>
		<br />
		<label>Agree To our terms and Condition</label>
		<input type="checkbox" />
		<br />
		<button>Submmit</button>
	</form>

	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<h2> Sematic HTML </h2>
	<header> This is the header </header>
	

	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<h2> Audios In HTML </h2>
	<audio controls >
		<source src="./myaudio.mp3" type="audio/mp3" />
	</audio>

<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<h2> Videos In HTML </h2>
	<video controls width="400" >
		<source src="./myvideo.mp4" type="video/mp4" autoplay loop />
	</video>

<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<h2> Iframe In HTML </h2>
	<h3> Embedd a video </h3>

	<iframe src="https://youtu.be/D1qdGQkVE-Q?si=g78zWbG9AxVhT4AJ" width="600" height="400" frameborder="0" > </iframe>
<br />
	<br />
	<br />
	<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/D1qdGQkVE-Q?si=fAJ_nnBfOvOTN_g1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br />
	<br />
	<br />

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d287516.9810587072!2d-0.43123970044350396!3d51.52860701956136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e1!3m2!1sen!2sng!4v1730743003688!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p> The map of london </p>
	</body>
</html>