<!DOCTYPE html>
<html>
	<head>
		<title> My Rainbow </title>
		<style>
		body{
		margin:0px
		}
		.red{
		background-color: red;
		font-size: 40px;
		height: 100px;
		margin: 0px;
		color: white
		}
	
		.orange{
		background-color: orange;
		margin: 0px;
		font-size: 40px;
		height: 100px;
		color: white
		}
		</style>
	</head>
	<body>
		<h1 class="red"> This is color red </h1>
		<h1 class="orange"> This is color orange </h1>
		<h1 class="yellow"> This is color yellow </h1>
	</body>
</html>