<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Javascript Test</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script>
      document.write("Hello From Javascript");
    </script>
    <script src="/javascript/script.js" defer></script>
    <!-- <script src="/javascript/revisescript.js"></script> -->
  </head>
  <body>
    <h1>This is javascript class</h1>
    <button onclick="sayHello()">Click Me</button>
    <p onmouseover="highlightText()">
      Hover here to change my background color
    </p>
    <select>
      <option value="">USA</option>
      <option value="">Canada</option>
      <option value="">UK</option>
      <option value="">SA</option>
      <option value="">India</option>
    </select>

    <button onclick="sendAMessage()">Send Message BTN</button>
    <input type="text" placeholder="Enter your name" />
    <select>
      <option value="SA">SA</option>
      <option value="UK">UK</option>
      <option value="USA">USA</option>
      <option value="Japan">Japan</option>
    </select>
  </body>
</html>
