.headerContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    /* background-color: aqua; */
}

.logoNav{
    display: flex;
    margin-left: 100px;
}

.navagations{
    display: flex;
    margin-left: 50px;
    nav{
        margin: 0px 10px;
        cursor: pointer;
    }
}

.loginRegister{
    display: flex;
    align-items: center;
    margin-right: 100px;

    nav{
        margin-right: 20px;
        cursor: pointer;
    }
    button{
        height: 35px;
        width: 120px;
        background-color: transparent;
        border-radius: 5px;
        outline: none;
        border: 1px solid gray;
        font-family: poppins;
        cursor: pointer;
    }
}

.test{
    text-decoration: none;
    color: #000;
}