.headerContaine {
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  font-family: poppins;
}

.logoNav {
  display: flex;
  margin-left: 60px;
  img {
    margin-right: 30px;
  }
}

.navs {
  display: flex;
  nav {
    margin: 0px 10px;
    cursor: pointer;
  }
  nav:hover {
    font-weight: bold;
    cursor: pointer;
  }
}

.btns {
  display: flex;
  align-items: center;
  margin-right: 60px;
  nav {
    margin-right: 20px;
  }
}
