<!DOCTYPE html>
<html>
	<head>
		<title>Getting Started - My First Class</title>
		<link rel="stylesheet" href="./style.css" />
		<style>
			h5{
			background-color:orange;
			color: pink;
			font-size: 70px;
			}
			
			.elon{
			background-color:purple;
			color: white;
			font-size: 50px;
			}

			.igbo{
			background-color:cyan;
			font-size: 30px;
			}

			#shade{
			background-color:violet;
			font-size: 60px;
			}
		</style>
	</head>
	<body>
		<h1 style="background-color: red">We are up and running and it's good</h1>
		<h2 style="background-color:green; color:white; font-size:50px">This is the second heading</h2>
		<h3>This is the second heading</h3>
		<h4>This is the second heading</h4>
		<h5>This is the second heading</h5>
		<h5> This is a test </h5>
		
		<h6 class="elon">This is the second heading</h6>
		<h6 class="igbo">This is the second heading</h6>
		<h6 id="shade">This is the second heading</h6>

		<p style="">I did not recive any val gift</p>	
		<p style="background-color: red"> Is it Fair? </p>
		<i> This is an Itallic </i>
		<b style="background-color: red">This is the bold Tag and i love this </b>
		<strong> This is the strong Tag </strong>
		<div>This is the div tages</div>
		<img width='600px' height='600px' src="./workflow.png" alt="a list of tags" />
		<input placeholder='what is your name' />
		<video width='600px' height='600px' controls>
			<source src="./myvideo/vid.mp4" type='video/mp4' />
		</video>
		<button>Submmit Here</button>
	</body>
</html>