<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <script src="/script.js" defer></script>
    <title>Web Accessibility</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1 class="BigGuy" id="mainTitle" aria-hidden="true">This is the web Test</h1> -->

    <!-- <p class="myParagraph">Here is a paragraph of text that is long enough to wrap to the next line. It is important to test this to ensure that the text is readable and that the layout is not broken.</p> -->
   <!-- <form id="myForm" onsubmit="alert('You have submitted the form!'); return false;">
    <input type="text" id="myInput" placeholder="Enter your name" value="John Doe">
    <button aria-label="click the button to subbmit" type="submit" id="myButton">Click Me</button>

   </form> -->
   <!-- <form id="myForm">
    <input type="text" id="myInput" placeholder="Enter your name">
    <button  type="submit" id="myButton">Click Me</button>

   </form>

   <div onclick="alert('i am not a button but i can be clicked')" class="testBtn">Click me</div>
   <p id="myName">hello</p> -->

   <!-- <div class="box" id="myBox">Box</div> -->
   <!-- <button onclick="addHighlight()">Add Highlkight</button> -->
   <!-- <button id="highBtn">Add Highlkight</button>
   <button onclick="removeHighlight()">Remove Highlight</button> -->


   <!-- <div class="container"></div>
   <button id="addElement">Add Element</button>
    <button id="removeElement">Remove Element</button> -->
<!-- <br>
<br>
<br>
    <form action="">
        <p>This is an Input</p>
        <input type="text" id="myInput"/>
        <button type="submit">Send</button>
    </form>
</body>
</html> 







<!-- This is the Todo App -->





<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
    <title>Todo</title>
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="container">
        <h2>Todo App</h2>

    <ul id="todoList"></ul>
    <input type="text" id="todoInput" placeholder="Add a TODO">
    <button id="addTodo">Add</button>
    </div>
</body>
</html>