body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.generalContainer {
  background: hsl(0, 100%, 74%);
  min-height: 100vh;
  background-image: url("/bg-intro-desktop.png");
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.textBox {
  max-width: 400px;
  color: white;
  margin-right: 50px;
  h1 {
    font-size: 40px;
    line-height: 1;
    margin: 0px;
  }
  p {
    font-size: 13px;
  }
}

form {
  background-color: white;
  padding: 30px;
  border-radius: 4px;
  input {
    height: 35px;
    width: 300px;
    margin: 5px 0px;
    font-family: "Poppins", sans-serif;
    border: 1px solid lightgray;
    border-radius: 2px;
    padding: 0px 15px;
    outline: none;
  }

  button {
    height: 35px;
    width: 330px;
    margin-top: 5px;
    font-family: "Poppins", sans-serif;
    border: none;
    background-color: hsl(154, 59%, 51%);
    color: #fff;
    text-transform: uppercase;
  }
}

.freePop {
  background-color: hsl(248, 32%, 49%);
  color: white;
  border-radius: 3px;
  font-size: 13px;
  margin-bottom: 10px;
  text-align: center;
  padding: 12px;
}

@media (max-width: 800px) {
  .textBox {
    margin-right: 0px;
    text-align: center;
  }
}

.modal {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  img {
    width: 50px;
  }

  button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    font-family: poppins;
    cursor: pointer;
    border-radius: 5px;
    transition: all 350ms;
  }

  button:hover {
    transform: translate(1.11);
    background-color: red;
  }
}
