<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Modal</title>
    <link rel="stylesheet" href="/modal.css" />
    <script src="/modal.js" defer></script>
  </head>
  <body>
    <div class="generalContainer">
      <h1>This is the modal</h1>
      <button id="openModal">Click Here to View this Info</button>

      <!-- Modal Conentent -->

      <div id="modal" class="modal">
        <div class="modal-content">
          <p>Please Subscribe to our News Letter</p>
          <button id="closeModal">Close Modal</button>
        </div>
      </div>
    </div>
  </body>
</html>
