<!DOCTYPE html>
<html>
	<head>
		<title> Hurdle Hero Page </title>
		<link rel="stylesheet" href="hurdle.css" />
	</head>
	<body> 
		<div class="generalContainer">
			<div class="headerContainer"> 
				<div class"logoContainer">
					<img src="./logo.svg" alt="" />
 				</div>
				<div class="navagationContainer">
					<a href="#"> Home </a>
					<a href="#"> About </a>
					<a href="#"> Contact </a>
				</div>
			</div>
			<div class="imageTextContainer">
				<div class="imageContainer">
					<img src="./illustration-mockups.svg" alt="" />
				</div>
				<div class="textContainer">
					<h1>Build the community your fans will love</h1>
					<p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
					<button>Register</button>
				</div>
			</div>
 		</div>

	</body>
</html>