body{
margin: 0px;
font-family: poppins;
}

h1{
    margin: 0px;
}

input{
    font-family: poppins;
}

button{
    font-family: poppins;
}

textarea{
    font-family: poppins;
}

.generalDiv{
    background-color:  #ff7a7a ;
    background-image: url('../assets/bg-intro-desktop.png');
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.textSection{
    max-width: 500px;
    /* background-color: red; */
    margin-right: 50px;
    color: white;

    h1{
        font-size: 45px;
        line-height: 55px;
    }
}

.formSection{
    max-width: 500px;
    background-color: white;
    margin-left: 50px;
    border-radius: 10px;
    
    form{
        display: flex;
        flex-direction: column;
        padding: 30px;
        
        
        input{
           height: 40px;
           width: 350px;
           margin: 10px 0;
           border: 1px solid #d9d9d9;
            border-radius: 3px;
            padding: 0 5px;
            outline: none;
        }
        textarea{
            height: 100px;
            width: 350px;
            margin: 10px 0;
            border: 1px solid #d9d9d9;
             border-radius: 3px;
             padding: 0 5px;
             resize: none;
        }
        button{
            margin: 10px 0;
            height: 40px;
           width: 360px;
           background-color: #38cc8c;
           color: white;
           border: none;
           border-radius: 3px;
           font-weight: 600;
          
        }
    }
}

@media (max-width: 768px){
    /* .generalDiv{
        flex-direction: column;
    } */
    .textSection{
        margin-right: 0;
        text-align: center;
        padding: 0 10px;
        h1{
            font-size: 35px;
            line-height: 45px;
        }
    }
    .formSection{
        margin-left: 0;
    }
    
}


.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modalContent{
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;

    button{
        margin: 10px 0;
        height: 40px;
       width: 150px;
       background-color: #38cc8c;
       color: white;
       border: none;
       border-radius: 3px;
       font-weight: 600;
      
    }
}
