<!DOCTYPE>
<html>
	<head>
		<title>Presudo Class</title>
		<link rel="stylesheet" href="presudo.css" />
	</head>
	<body> 
		<header>
		<span class="logoBox"> LOGO </span>
		
		<a href="#" class="navagation"> Home </a>
		<a href="#" class="navagation"> About </a>
		<a href="#" class="navagation"> Contact </a>

		<button class="myButton"> Register Now </button>
		</header>
		<br />
		<br />
		<h1> This is the presudo class test </h1>
		<br />
		<br />
		<input />
		<br />
		<br />
		<h2> This is my presudo element </h2>
		<h2> Jone Doe </h2>
		<h2> James Brown</h2>
		
	</body>
</html>










